PORT= 9000
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Protected-Routes
JWT_SECRET = ac4deml0v3rs



{
  "first_name":"Fabian",
  "last_name": "Cruz",
  "user_name":"Faruz",
  "email":"fabian@gmail.com",
  "password":"1234",
  "age":"19",
  "role":"student",
  "country":"CRC"
}